<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پورتفولیو | سید رسول حسینی</title>

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
      @font-face {
        font-family: "IRANYekanWebFn";
        src: url("./fonts/IRANYekanWebFn.woff2") format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "IRANYekanWebFn";
        src: url("./fonts/IRANYekanWebFn-Medium.woff2") format("woff2");
        font-weight: 500;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: "IRANYekanWebFn";
        src: url("./fonts/IRANYekanWebFn-Bold.woff2") format("woff2");
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      body {
        font-family: "IRANYekanWebFn", ui-sans-serif, system-ui, -apple-system;
        scroll-behavior: smooth;
      }

      .glass {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
      }

      .project-card:hover .project-image {
        transform: scale(1.05);
      }

      .gradient-text {
        background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      .skill-card {
        transition: all 0.3s ease;
      }
      .skill-card:hover {
        transform: translateY(-2px);
        background-color: #f8fafc;
      }
    </style>
  </head>

  <body class="bg-slate-50 text-slate-900">
    <!-- Background Decoration -->
    <div class="fixed inset-0 -z-10 overflow-hidden">
      <div
        class="absolute -top-[10%] -left-[10%] w-[40%] h-[40%] bg-blue-100 blur-[120px] rounded-full opacity-50"
      ></div>
      <div
        class="absolute -bottom-[10%] -right-[10%] w-[40%] h-[40%] bg-purple-100 blur-[120px] rounded-full opacity-50"
      ></div>
    </div>

    <main class="max-w-5xl mx-auto px-6 py-12 md:py-20">
      <!-- Header Section -->
      <header class="flex flex-col md:flex-row items-center gap-8 mb-16">
        <div class="relative group">
          <div
            class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl blur opacity-25 group-hover:opacity-50 transition duration-1000"
          ></div>
          <div
            class="relative w-32 h-32 md:w-40 md:h-40 rounded-xl overflow-hidden bg-white shadow-xl"
          >
            <img
              src="./me.jpg"
              alt="سید رسول حسینی"
              class="w-full h-full object-cover transition duration-500 group-hover:scale-110"
            />
          </div>
        </div>

        <div class="text-center md:text-right space-y-4">
          <h1
            class="text-4xl md:text-5xl font-black tracking-tight text-slate-900"
          >
            سید رسول حسینی
          </h1>
          <h2
            class="text-2xl md:text-3xl font-bold bg-gradient-to-l from-blue-600 to-indigo-600 bg-clip-text text-transparent"
          >
            برنامه‌نویس فول‌استک
          </h2>
          <div
            class="flex flex-wrap justify-center md:justify-start gap-3 mt-4"
          >
            <span
              class="px-4 py-1.5 bg-blue-50 text-blue-700 rounded-full text-sm font-bold border border-blue-100"
              >React.js</span
            >
            <span
              class="px-4 py-1.5 bg-indigo-50 text-indigo-700 rounded-full text-sm font-bold border border-indigo-100"
              >Next.js</span
            >
            <span
              class="px-4 py-1.5 bg-purple-50 text-purple-700 rounded-full text-sm font-bold border border-purple-100"
              >TypeScript</span
            >
            <span
              class="px-4 py-1.5 bg-pink-50 text-pink-700 rounded-full text-sm font-bold border border-pink-100"
              >NestJS</span
            >
          </div>
        </div>
      </header>

      <!-- Main Grid -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Left Column: Info & Skills -->
        <div class="lg:col-span-1 space-y-8">
          <!-- Contact Card -->
          <section
            class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 space-y-4"
          >
            <h3 class="text-xl font-bold flex items-center gap-2">
              <i data-lucide="link" class="w-5 h-5 text-blue-600"></i>
              ارتباط با من
            </h3>
            <div class="space-y-3">
              <a
                href="mailto:mr.devrct@gmail.com"
                class="flex items-center gap-3 p-2 rounded-xl border border-transparent hover:border-slate-100 hover:bg-slate-50 transition"
              >
                <div
                  class="w-10 h-10 rounded-lg bg-red-50 text-red-600 flex items-center justify-center"
                >
                  <i data-lucide="mail" class="w-5 h-5"></i>
                </div>
                <div>
                  <p
                    class="text-[10px] text-slate-400 font-bold uppercase tracking-wider"
                  >
                    Email
                  </p>
                  <p class="text-sm font-bold">mr.devrct@gmail.com</p>
                </div>
              </a>
              <a
                href="tel:09023883441"
                class="flex items-center gap-3 p-2 rounded-xl border border-transparent hover:border-slate-100 hover:bg-slate-50 transition"
              >
                <div
                  class="w-10 h-10 rounded-lg bg-green-50 text-green-600 flex items-center justify-center"
                >
                  <i data-lucide="phone" class="w-5 h-5"></i>
                </div>
                <div>
                  <p
                    class="text-[10px] text-slate-400 font-bold uppercase tracking-wider"
                  >
                    Phone
                  </p>
                  <p class="text-sm font-bold">09023883441</p>
                </div>
              </a>
              <a
                href="https://webinoco.ir"
                target="_blank"
                class="flex items-center gap-3 p-2 rounded-xl border border-transparent hover:border-slate-100 hover:bg-slate-50 transition"
              >
                <div
                  class="w-10 h-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center"
                >
                  <i data-lucide="globe" class="w-5 h-5"></i>
                </div>
                <div>
                  <p
                    class="text-[10px] text-slate-400 font-bold uppercase tracking-wider"
                  >
                    Website
                  </p>
                  <p class="text-sm font-bold">webinoco.ir</p>
                </div>
              </a>
              <div class="flex items-center gap-4 pt-4 px-2">
                <a
                  href="#"
                  class="text-slate-400 hover:text-pink-600 transition"
                  ><i data-lucide="instagram" class="w-6 h-6"></i
                ></a>
                <a
                  href="#"
                  class="text-slate-400 hover:text-blue-600 transition"
                  ><i data-lucide="github" class="w-6 h-6"></i
                ></a>
                <a
                  href="#"
                  class="text-slate-400 hover:text-indigo-600 transition"
                  ><i data-lucide="linkedin" class="w-6 h-6"></i
                ></a>
              </div>
            </div>
          </section>

          <!-- Skill Groups -->
          <section
            class="bg-white p-6 rounded-xl shadow-sm border border-slate-100 space-y-6"
          >
            <h3 class="text-xl font-bold flex items-center gap-2">
              <i data-lucide="cpu" class="w-5 h-5 text-purple-600"></i>
              مهارت‌های فنی
            </h3>

            <div class="space-y-6">
              <!-- Frontend -->
              <div class="space-y-3">
                <h4
                  class="text-xs font-black text-slate-400 uppercase tracking-widest"
                >
                  Frontend
                </h4>
                <div class="grid grid-cols-1 gap-2">
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i data-lucide="layers" class="w-4 h-4 text-blue-500"></i>
                    <span class="text-sm font-bold">React.js / Next.js</span>
                  </div>
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i
                      data-lucide="file-code"
                      class="w-4 h-4 text-blue-600"
                    ></i>
                    <span class="text-sm font-bold">TypeScript / JS</span>
                  </div>
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i
                      data-lucide="git-branch"
                      class="w-4 h-4 text-purple-500"
                    ></i>
                    <span class="text-sm font-bold">Redux / Zustand</span>
                  </div>
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i data-lucide="palette" class="w-4 h-4 text-cyan-500"></i>
                    <span class="text-sm font-bold">Tailwind / MUI</span>
                  </div>
                </div>
              </div>

              <!-- Backend -->
              <div class="space-y-3">
                <h4
                  class="text-xs font-black text-slate-400 uppercase tracking-widest"
                >
                  Backend & DB
                </h4>
                <div class="grid grid-cols-1 gap-2">
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i data-lucide="server" class="w-4 h-4 text-red-500"></i>
                    <span class="text-sm font-bold">NestJS / Node.js</span>
                  </div>
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i
                      data-lucide="database"
                      class="w-4 h-4 text-indigo-500"
                    ></i>
                    <span class="text-sm font-bold">PostgreSQL / MongoDB</span>
                  </div>
                  <div
                    class="skill-card flex items-center gap-3 p-2 rounded-xl border border-slate-50"
                  >
                    <i data-lucide="box" class="w-4 h-4 text-blue-400"></i>
                    <span class="text-sm font-bold">Prisma / Redis</span>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>

        <!-- Right Column: Projects & About -->
        <div class="lg:col-span-2 space-y-8">
          <!-- About Section -->
          <section
            class="bg-white p-8 rounded-xl shadow-sm border border-slate-100"
          >
            <h3 class="text-2xl font-bold mb-6 flex items-center gap-3">
              <i data-lucide="user" class="w-6 h-6 text-blue-600"></i>
              درباره من
            </h3>
            <p class="text-slate-600 leading-8 text-lg">
              توسعه‌دهنده وب فول‌استک با تمرکز بر ساخت رابط‌های کاربری دقیق
              (Pixel-perfect) و APIهای پایدار و قابل توسعه. علاقه‌مند به کدنویسی
              تمیز، تجربه کاربری باکیفیت و یادگیری مداوم.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
              <div class="p-4 rounded-lg bg-blue-50 border border-blue-100">
                <i data-lucide="target" class="w-6 h-6 text-blue-600 mb-2"></i>
                <h4 class="font-bold text-blue-900">تخصص فعلی</h4>
                <p class="text-sm text-blue-700 mt-1">
                  توسعه اپلیکیشن‌های وب مقیاس‌پذیر
                </p>
              </div>
              <div class="p-4 rounded-lg bg-purple-50 border border-purple-100">
                <i data-lucide="zap" class="w-6 h-6 text-purple-600 mb-2"></i>
                <h4 class="font-bold text-purple-900">بهینه‌سازی</h4>
                <p class="text-sm text-purple-700 mt-1">
                  تمرکز روی Core Web Vitals و عملکرد
                </p>
              </div>
            </div>
          </section>

          <!-- Projects Grid -->
          <section class="space-y-6">
            <div class="flex items-center justify-between">
              <h3 class="text-2xl font-bold flex items-center gap-3">
                <i data-lucide="briefcase" class="w-6 h-6 text-indigo-600"></i>
                پروژه‌های اخیر
              </h3>
              <span class="text-sm font-bold text-slate-400"
                >۶ پروژه منتخب</span
              >
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <!-- Project 1 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/baghban.png"
                    alt="باغبان"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-black/60 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Private</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    سایت عمده‌فروش باغبان
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    پلتفرم فروش عمده با تمرکز روی تجربه خرید سریع، فیلترهای
                    پیشرفته و پنل مدیریت قدرتمند.
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-blue-600">#Nextjs</span>
                      <span class="text-purple-600">#Prisma</span>
                    </div>
                    <button
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 group-hover:bg-slate-900 group-hover:text-white transition"
                    >
                      <i data-lucide="lock" class="w-4 h-4"></i>
                    </button>
                  </div>
                </div>
              </article>

              <!-- Project 2 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/crypto.png"
                    alt="NexSwap"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-green-500/80 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Live</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    اپلیکیشن ترید NexSwap
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    رابط کاربری مدرن صرافی ارز دیجیتال با نمودارهای Real-time و
                    مدیریت سبد دارایی.
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-blue-600">#ReactNative</span>
                      <span class="text-indigo-600">#Web3</span>
                    </div>
                    <a
                      href="#"
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 hover:bg-black hover:text-white transition"
                    >
                      <i data-lucide="external-link" class="w-4 h-4"></i>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Project 3 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/ecommerce.png"
                    alt="LuxeStore"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-black/60 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Private</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    فروشگاه لباس LuxeStore
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    طراحی مینیمال و لوکس برای برند فشن با انیمیشن‌های روان و
                    تجربه کاربری پریمیوم.
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-emerald-600">#Tailwind</span>
                      <span class="text-pink-600">#Framer</span>
                    </div>
                    <button
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 transition"
                    >
                      <i data-lucide="lock" class="w-4 h-4"></i>
                    </button>
                  </div>
                </div>
              </article>

              <!-- Project 4 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/analytics.png"
                    alt="InsightHub"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-green-500/80 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Live</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    داشبورد آنالیتیکس InsightHub
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    پنل مدیریت داده‌های SaaS با قابلیت تحلیل هوشمند و گزارش‌گیری
                    اختصاصی.
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-red-600">#NestJS</span>
                      <span class="text-orange-600">#Redis</span>
                    </div>
                    <a
                      href="#"
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 hover:bg-black hover:text-white transition"
                    >
                      <i data-lucide="external-link" class="w-4 h-4"></i>
                    </a>
                  </div>
                </div>
              </article>

              <!-- Project 5 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/food.png"
                    alt="Foodie"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-black/60 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Private</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    اپلیکیشن سفارش غذا
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    سیستم یکپارچه سفارش غذا با پنل رستوران و اپلیکیشن پیک
                    (موبایل-فرست).
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-amber-600">#MUI</span>
                      <span class="text-blue-600">#PostgreSQL</span>
                    </div>
                    <button
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 transition"
                    >
                      <i data-lucide="lock" class="w-4 h-4"></i>
                    </button>
                  </div>
                </div>
              </article>

              <!-- Project 6 -->
              <article
                class="project-card group bg-white rounded-xl overflow-hidden shadow-sm border border-slate-100 flex flex-col transition duration-300 hover:shadow-xl hover:-translate-y-1"
              >
                <div class="relative h-48 overflow-hidden">
                  <img
                    src="./projects/task.png"
                    alt="SyncTask"
                    class="project-image w-full h-full object-cover transition duration-500"
                  />
                  <div class="absolute top-4 left-4">
                    <span
                      class="px-3 py-1 bg-green-500/80 backdrop-blur-md text-white text-[10px] font-bold rounded-full uppercase tracking-widest"
                      >Live</span
                    >
                  </div>
                </div>
                <div class="p-6 flex-1 flex flex-col">
                  <h4 class="text-xl font-black mb-2 text-slate-900">
                    مدیریت پروژه SyncTask
                  </h4>
                  <p class="text-sm text-slate-500 leading-relaxed mb-4">
                    ابزار مدیریت تیم با بورد کانبان، چت اختصاصی و مدیریت
                    فایل‌های پروژه‌ها.
                  </p>
                  <div class="mt-auto flex items-center justify-between">
                    <div class="flex gap-2 text-[10px] font-bold">
                      <span class="text-sky-600">#Zustand</span>
                      <span class="text-slate-600">#MongoDB</span>
                    </div>
                    <a
                      href="#"
                      class="w-8 h-8 rounded-full border border-slate-200 flex items-center justify-center text-slate-400 hover:bg-black hover:text-white transition"
                    >
                      <i data-lucide="external-link" class="w-4 h-4"></i>
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </section>
        </div>
      </div>

      <!-- Footer -->
      <footer class="mt-20 pt-10 border-t border-slate-100 text-center">
        <p class="text-slate-400 text-sm font-medium">
          &copy; ۲۰۲۴ سید رسول حسینی. طراحی شده با ❤️ و تخصص.
        </p>
      </footer>
    </main>

    <script>
      // Initialize Lucide Icons
      lucide.createIcons();
    </script>
  </body>
</html>
